devMode=true
myLegalName="O=ICICIBank,L=Pune,C=IN"
p2pAddress="localhost:10005"


rpcSettings {
  address="localhost:10006"
  adminAddress="localhost:10048"
}
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=test
                    permissions=[
                        ALL
                    ]
                    user=user1
                }
            ]
        }
    }
}